# Flory

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/laxco/gardening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laxco/gardening/: Constants.java  Dashboard.java  DeepLinkedUi.java  Description.java  NewPlant.java  Searching.java  Splashscreen.java
app/src/main/java/com/laxco/gardening/AdaptersModels/: Plant.java  PlantAdapter.java  PlantAdapterRelated.java
app/src/main/java/com/laxco/gardening/Fragments/: Gardening.java  Indoor.java  Others.java  Outdoor.java  Pots.java
app/src/main/java/com/laxco/gardening/Introduction/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/laxco/gardening/PageAdapter/: PagerAdapter.java
app/src/main/res/color/: bottom_navigation_colors.xml  shape_button.xml
app/src/main/res/drawable/: ic_add_image.xml  ic_baseline_arrow_drop_down_24.xml  ic_cloud_computing.xml  ic_come.xml  ic_coronavirus.xml  ic_height.xml  ic_instagram.xml  ic_leaf.xml  ic_main_image.xml  ic_phone_call.xml  ic_save_earth.xml  ic_search.xml  ic_share.xml  ic_undraw_gardening_eaf3.xml  ic_undraw_video_streaming_re_v3qg.xml  ic_whatsapp.xml  shape_outline.xml  shape_search.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_deep_linked_ui.xml  activity_description.xml  activity_new_plant.xml  activity_searching.xml  activity_splashscreen.xml  activity_welcome.xml  fragment_gardening.xml  fragment_indoor.xml  fragment_others.xml  fragment_outdoor.xml  fragment_pots.xml  item_layout.xml  related_item_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/laxco/gardening/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
