plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.laxco.gardening"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //motionLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //country code picker
    implementation 'com.github.joielechong:countrycodepicker:2.3.3'

    //material views
    implementation 'com.google.android.material:material:1.2.1'

    //imagecropping image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //image zooming
    implementation 'com.jsibbold:zoomage:1.2.0'

    //mapping
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //ripple image
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //picasso images
    implementation 'com.squareup.picasso:picasso:2.71828'

    //firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    //faceboock
    implementation 'com.facebook.android:facebook-login:5.15.3'

    //twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'

    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') { transitive = true}
    //toolbar
    implementation 'com.lucasurbas:guidelinescompattoolbar:1.0.0'

    //shimmer animation
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //volley
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.1.1'

    //notifiction
    implementation 'com.github.prabhat1707:Firebase-Push-Notification-Api-:1.1'
    //bottom navigation
    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'

    //rounded imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //dialog updator
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    //animations
    implementation "com.airbnb.android:lottie:3.4.1"
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.0.7'
    //animating polyline
    implementation 'com.github.tintinscorpion:Dual-color-Polyline-Animation:1.0'

    //pin edittex
    implementation 'com.poovam:pin-edittext-field:1.2.3'

    //graditent texview
    implementation 'com.github.tushar09:Gradient-Textview:1.1'
    //geofire
    implementation 'com.firebase:geofire-java:3.0.0'

    //clan floatingButton
    implementation 'com.github.clans:fab:1.6.4'

    //custom shape imageView
    //noinspection GradleDynamicVersion
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    implementation 'com.loopeer.lib:shadow:0.0.3'

    //OTP
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.10'

    //progress indicator
    implementation 'com.samigehi:loadingview:1.1'
    //nimation
    implementation 'com.github.tintinscorpion:Dual-color-Polyline-Animation:1.0'

    //bottomnavigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //colors
    implementation 'androidx.palette:palette:1.0.0'

    //vector recolor
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'

    //floatingButton
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'

    //progressbar
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    //image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //foldable
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    //RXJava issues
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //progressbar
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    implementation 'com.chootdev:blurimg:1.0.1'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    //paypal
    implementation('com.paypal.sdk:paypal-android-sdk:2.16.0'){
        exclude group: 'io.card'
    }

    //ratingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    //alatdg
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.3.1'

    //ripple effect on map
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
    //shapes
    implementation 'com.github.florent37:shapeofview:1.4.7'

    //drawaer
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    //static map
    implementation 'com.github.renaudcerrato:static-maps-api:1.0.4'
    //imagePicker
    implementation 'com.github.Drjacky:ImagePicker:1.7.10'
    //step view
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    //imageMultiple picker
    implementation  'com.fxn769:pix:1.2.5'
}
apply plugin: 'com.google.gms.google-services'