<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".NewPlant">

    <!--Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar.main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.GuidelinesCompat.Light.ColoredToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Post Details"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:titleTextColor="@android:color/black" />

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/materialButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear.image.upload"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="12dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceCaption"
                    android:textColor="@color/colorGray"
                    android:text="Click the image icon below to pick plant featured image."/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/h8"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image.main"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_add_image" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceCaption"
                    android:textColor="@color/colorGray"
                    android:text="Plant common known name"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt.input.plant.name"
                    android:layout_marginTop="@dimen/h8"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="plant name"
                    app:boxCornerRadiusBottomEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxStrokeColor="@android:color/black"
                    app:boxStrokeErrorColor="@color/colorError"
                    app:errorTextAppearance="?textAppearanceCaption"
                    app:errorTextColor="@color/colorError"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="?textAppearanceBody2"
                    app:hintTextColor="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt.plant.name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textAppearance="?textAppearanceBody2"
                        android:textColor="@android:color/black"
                        android:textColorHint="#BAB7B7" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceCaption"
                    android:textColor="@color/colorGray"
                    android:layout_marginTop="@dimen/h8"
                    android:text="A description about the plant and how to handle the plant."/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt.input.business.description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="description"
                    app:boxCornerRadiusBottomEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxStrokeColor="@android:color/black"
                    app:boxStrokeErrorColor="@color/colorError"
                    app:counterTextAppearance="?textAppearanceCaption"
                    app:counterTextColor="@color/colorHelper"
                    app:errorTextAppearance="?textAppearanceCaption"
                    app:errorTextColor="@color/colorError"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="?textAppearanceBody2"
                    app:hintTextColor="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt.description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:inputType="textMultiLine"
                        android:padding="8dp"
                        android:textAppearance="?textAppearanceBody2"
                        android:textColor="@android:color/black"
                        android:textColorHint="#BAB7B7" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceCaption"
                    android:textColor="@color/colorGray"
                    android:layout_marginTop="@dimen/h8"
                    android:text="Category in which the plant belongs to."/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_outline"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner.cats"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:entries="@array/categories"
                        android:background="@android:color/transparent"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceCaption"
                    android:textColor="@color/colorGray"
                    android:layout_marginTop="@dimen/h8"
                    android:text="Place of origin or native place "/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt.input.origin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="origin"
                    app:boxCornerRadiusBottomEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxStrokeColor="@android:color/black"
                    app:boxStrokeErrorColor="@color/colorError"
                    app:counterTextAppearance="?textAppearanceCaption"
                    app:counterTextColor="@color/colorHelper"
                    app:errorTextAppearance="?textAppearanceCaption"
                    app:errorTextColor="@color/colorError"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="?textAppearanceBody2"
                    app:hintTextColor="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt.origin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textAppearance="?textAppearanceBody2"
                        android:textColor="@android:color/black"
                        android:textColorHint="#BAB7B7" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceCaption"
                    android:textColor="@color/colorGray"
                    android:layout_marginTop="@dimen/h8"
                    android:text="The maximum height the plant can grow, in terms of feet or meters etc.."/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt.height.origin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="height"
                    app:boxCornerRadiusBottomEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:boxStrokeColor="@android:color/black"
                    app:boxStrokeErrorColor="@color/colorError"
                    app:counterTextAppearance="?textAppearanceCaption"
                    app:counterTextColor="@color/colorHelper"
                    app:errorTextAppearance="?textAppearanceCaption"
                    app:errorTextColor="@color/colorError"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="?textAppearanceBody2"
                    app:hintTextColor="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt.height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textAppearance="?textAppearanceBody2"
                        android:textColor="@android:color/black"
                        android:textColorHint="#BAB7B7" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn.upload"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/bold"
                    android:backgroundTint="@color/primaryDarkColor"
                    android:text="Upload"
                    android:layout_marginTop="16dp"
                    android:textAllCaps="false"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="@android:color/white"
                    app:cornerRadius="4dp"
                    app:rippleColor="@color/primaryLightColor" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>