<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    android:clickable="true"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    android:id="@+id/card.main"
    app:rippleColor="@color/primaryLightColorMore"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:transitionName="image"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:id="@+id/image.main"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody1"
                    app:fontFamily="@font/normal"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv.name"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="gone"
                        app:cardElevation="0dp"
                        android:padding="@dimen/h8"
                        app:cardCornerRadius="24dp"
                        app:cardBackgroundColor="@color/greenLightColor">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_height"
                            app:tint="@color/greenColor"
                            android:layout_gravity="center"/>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceCaption"
                        app:fontFamily="@font/normal"
                        android:textColor="@color/colorGray"
                        android:id="@+id/tv.height"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>