<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    android:clickable="true"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    android:id="@+id/card.main"
    app:rippleColor="@color/primaryLightColorMore"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:transitionName="image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitXY"
            android:id="@+id/image.main"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>